# ChatBotAssistant

./: README.md  pom.xml
ffx-common/ffx-common-security/: pom.xml
ffx-common/ffx-common-security/src/main/java/com/cbas/ffx/common/security/annotation/: EnableCloudFeignClients.java  Inner.java
ffx-system/: pom.xml
ffx-system/ffx-codegen/: pom.xml
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/: CBASCodeGenApplication.java  SmakerCodeGenApplication.java
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/controller/: SysGeneratorController.java
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/mapper/: SysGeneratorMapper.java
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/service/: SysGeneratorService.java
ffx-system/ffx-codegen/src/main/java/com/cbas/ffx/codegen/util/: GenUtils.java
ffx-system/ffx-codegen/src/main/resources/: bootstrap.yml
ffx-system/ffx-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
ffx-system/ffx-codegen/src/main/resources/template/: Controller.java.vm
ffx-system/ffx-monitor/: pom.xml
ffx-system/ffx-monitor/src/main/java/com/cbas/ffx/monitor/: CBASMonitorApplication.java  SmakerMonitorApplication.java
ffx-system/ffx-monitor/src/main/java/com/cbas/ffx/monitor/config/: WebSecurityConfigurer.java
ffx-system/ffx-monitor/src/main/resources/: bootstrap.yml
ffx-system/ffx-zipkin/: pom.xml
ffx-system/ffx-zipkin/src/main/java/com/cbas/ffx/zipkin/: CBASZipkinApplication.java  SmakerZipkinApplication.java
ffx-system/ffx-zipkin/src/main/resources/: application-dev.yml  bootstrap.yml
(+168 files in other folders)
